{
  "name": "COFFEEMANIA - Система лояльности",
  "short_name": "COFFEEMANIA",
  "description": "Программа лояльности кофейни - каждая 7-я чашка БЕСПЛАТНО!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d1b69",
  "theme_color": "#2d1b69",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "business"],
  "lang": "ru",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Моя карта",
      "short_name": "Карта",
      "description": "Открыть карту лояльности",
      "url": "/card.html",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Панель бариста",
      "short_name": "Админ",
      "description": "Панель управления для бариста",
      "url": "/admin.html",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 